@desktop-width: 1440px;
@tablet-width: 768px;
@mobile-width-only: 767px;
@text-primary: #333333;
@background-primary: #FFFFFF;
@nav-decoration: #F0EBFF;
@text-secondary: #7859CF;
@background-secondary: #F8F8F8;
@color-togle: #9070EC;
@color-lyght-grey: #E2E2E2;
@text-base: #BDBDBD;
@border-focus: #593CAC;
@button-foces: #9070EC;
@promo-primary: #F3EBE1;
@promo-secondary: #EAE6FC;
@promo-triple: #E5E6E8;
@text-secondary-activ: rgba(120, 89, 207, 0.25);
@input-hover: rgba(120, 89, 207, 0.25);
